# pcratool configuration file
# Refer to pcratool.conf(5) for details

[Common]
remove_archive = False
report_output_path = ''
extract_path = ''
report_email_list = ''
tool_library_path = '/usr/lib/pcratool'
report_output_type = 'json'
log_level = Minimal
display_width = 85
description_width = 30


